<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/jpg" href="imgs/logosandasi2.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
   
    <title> Sandasi - Micropigmentação e Camuflagem</title>
</head>
<body>
    <header>
        <div class="caixa">
            <a href="index.html"><h1 class="logo-sandasi"> <img src="imgs/logosandasi2.jpg"  alt="Logotipo Sandasi Studio"  class="logo"></h1></a>
            <nav>
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="trabalhos.html">Trabalhos</a></li>
                    <li> <a href="microcamu.html">Micropigmentação e Camuflagem</a></li>
                    <li> <a href="quemsou.html">Quem sou</a></li>
                    <li> <a href="contato.html">Contato</a></li>
                    <li> <a href="agenda.html">Agenda</a> </li>
                    <a href="login.html"> <img src="imgs/login.png" alt="icone de login" width="60px"> </a>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
		<div class="info-dev">
			<h1>Me procure nas demais redes:</h1>
			<ul class="info">
                <li><a href="https://www.facebook.com/sandasitattoo" target="_blank"><img src="imgs/facebook.png" alt="Logotipo do facebook" class="logo-info">Facebook</a></li>

				<li><a href="https://www.instagram.com/sandasi_tattoo/" target="_blank"><img src="imgs/instagram.png" alt="Logotipo do Instagram" class="logo-info">Instagram</a></li>
			</ul>
		</div>
		<img src="imgs/costeladeadao.jpg" alt="Costela de Adão" class="logo">
		<p class="copyright">&copy; Copyright Silva, Camilla - Todos os direitos reservados 2022.</p>
	</footer>
</body>
</html>
